<!DOCTYPE html>
<html>
<head>
    <title> Kardashian Sisters</title>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style type="text/css">
    	body{background-image:url("https://static01.nyt.com/images/2019/03/31/fashion/31KARDASHIAN/31KARDASHIAN-jumbo.jpg");}
    	table{
    	        margin:auto;
    	        border-collapse:collapse;}
	h1{font-family:'Pacifico', cursive;
	   color:#dd0888;
	   background-color: #4198f4;
	   margin:auto;
	   border-collapse: collapse;} 

	th{font-family:'Mrs Sheppards', cursive;
	 color:#dd0888;
	 border-bottom: 4px solid purple;
     border-top: 4px solid purple;
     border-left: 4px solid purple;
     border-right: 4px solid purple;}
	

    td{font-family: 'Mrs Sheppards', cursive;
       color:#dd0888;
       padding: 15px;
       border-bottom: 4px solid purple;
       border-left: 4px solid purple;
       border-right: 4px solid purple;}
td:hover{background-color: #4198f4; }
tr:hover {background-color:#eb8ef2; }
       
</style>
</head>
<body>
    <h1> The Kardashians </h1>
<table>
	<thead> 
	    <tr>
	     <th>Name </th>
	     <th> Age </th>
	     <th> Net Worth </th>
	     <th> Instagram Followers</th>
	     <th> Children </th>
	    </tr>
</thead>
</tbody>
	<tr>
		<td> Kim Kardashian </td>
		<td> 38 </td>
		<td> $350 million </td>
		<td> 132 million followers </td>
		<td> 2 daughters and 1 son </td>
	</tr>
	<tr> 
		<td> Kourtney Kardashian </td>
		<td> 39 </td>
		<td> $35 million </td>
		<td> 75.4 million followers </td>
		<td> 1 daughter and 2 sons </td>
	</tr>
    <tr>
    	<td> Khloe Kardashian </td>
    	<td> 34 </td>
    	<td> $40 million </td>
    	<td> 90.2 million followers </td>
    	<td> 1 daughter </td>
    </tr>
    <tr>
    	<td> Kylie Jenner</td>
    	<td> 21 </td>
    	<td> $900 million </td>
    	<td> 130 million followers</td>
    	<td> 1 daughter</td>
    </tr>
    <tr> 
    	<td> Kendall Jenner</td>
    	<td> 23 </td>
    	<td> $30 million </td>
    	<td> 107 million followers </td>
    	<td> no children </td>
    </tr>
  </tbody>
 </table>

</body>
</html>